PORT = 5000
CONNECTION_URL = mongodb+srv://rifqi:rifqi123@dbcourse-cluster.vpzwoug.mongodb.net/blog-db?retryWrites=true&w=majority&appName=dbCourse-cluster

JWT_SECRET_KEY = ASdwkaodakoSAKdajkdkwokaowkaokk

EMAIL_USER = muhamadrifqirifqi2001@gmail.com
EMAIL_PASS = kyci hclf oaut nzgk

CLOUDINARY_CLOUD_NAME=dp3zexotm
CLOUDINARY_API_KEY=368395919291652
CLOUDINARY_API_SECRET=PurUqklifqWgtIsOE_lWf8QLviA

# CONNECTION_URL = mongodb://localhost:27017/blog-db
# CONNECTION_URL = mongodb+srv://rifqi:rifqi123@dbcourse-cluster.vpzwoug.mongodb.net/